<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloaderApp.FragmentProgressDownload"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        >
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:titleTextColor="@color/white"
          android:id="@+id/Toolbar_Download"
          app:title="@string/Progress"
          android:theme="@style/Base_ToolbarTheme"

          />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/view"
        >



      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textDownloadName"
          android:textSize="16sp"
          android:text=""
          android:textStyle="bold"
          android:layout_margin="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_weight="1"
          android:layout_marginTop="8dp"
          />



      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_cancel_24"
          android:layout_gravity="center"
          android:id="@+id/cancelDownload"
          android:padding="16dp"
          android:visibility="gone"
          />


    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:padding="10dp"
        android:scaleY="2"
        android:visibility="gone"
        android:max="100"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />






    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="#7E7D7D"
        android:id="@+id/split"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />

  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/there_is_no_download_now"
      android:id="@+id/text_empty"
      android:layout_centerInParent="true"
      />



</RelativeLayout>