<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/view"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDownload"
            android:textSize="16sp"
            android:text=""
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_gravity="center"
            android:id="@+id/cancelDownloaditem"
            android:padding="16dp"
            />


    </LinearLayout>



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:padding="10dp"
        android:scaleY="2"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />



</LinearLayout>