<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/kerols"
    app:cardBackgroundColor="?attr/colorPrimary"
    android:layout_margin="10dp"
    app:strokeColor="@color/NoSelect"
    app:strokeWidth="5dp"
    tools:ignore="WebViewLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keorls"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="empty url"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:id="@+id/Text_Url_search_option"
        android:ellipsize="end"
        android:maxLines="1"
        />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:id="@+id/cancel_tabs_"
            android:src="@drawable/ic_multiply_cancel_svgrepo_com"
            />
</LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview_tabs_dialog"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


</RelativeLayout>