<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Wifi_Info"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/ColorPrime">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorPrime"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/card_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
>
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Device Info"
    android:layout_gravity="center_horizontal"
    android:textColor="#FFF"
    android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iP Address"
            android:layout_marginBottom="8dp"
            android:textColor="@color/ColorScound"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="#FFF"
            android:id="@+id/ip_Device"

        />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_content_copy_24"
        android:layout_alignParentEnd="true"
        app:tint = "@color/white"
        android:layout_centerVertical="true"
        android:id = "@+id/Copy_Ip_Device"
        android:layout_alignParentRight="true" />

         </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mac Address"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:ss:SS:SS:SWE:sWE"
                        android:textColor="#FFF"
                        android:id="@+id/mac_Device"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_mac_Device"
                    />
            </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
<!--    <FrameLayout
        android:id="@+id/banner_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
    </FrameLayout>-->
  <!--  <FrameLayout
        android:id="@+id/my_template_info"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent" />-->


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/card_color"
        android:layout_marginBottom="?actionBarSize"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi Info"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/gateway"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="#FFF"
                        android:id="@+id/ip_Wifi"

                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:id = "@+id/Copy_Ip_Wifi"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Location "
                    android:textColor="@color/ColorScound"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textColor="#FFF" />

            </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Location_Copy"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mac Address"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="#FFF"
                        android:id="@+id/mac_Wifi"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_mac_Wifi"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dns 1"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="#FFF"
                        android:id="@+id/Dns1_Wifi"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_Dns1_Wifi"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dns 2 "
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="#FFF"
                        android:id="@+id/Dns2_Wifi"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_Dns2_Wifi"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Host"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="#FFF"
                        android:id="@+id/Host_ip_Wifi"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_Host_ip_Wifi"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subnet_mask"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="#FFF"
                        android:id="@+id/Subnet_Mask_Wifi"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_Subnet_Mask_Wifi"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/broadcast_address"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ColorScound"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="#FFF"
                        android:id="@+id/Server_Wifi"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_alignParentEnd="true"
                    app:tint = "@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id = "@+id/Copy_Server_Wifi"
                    />

            </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</ScrollView>

