<?xml version="1.0" encoding="utf-8"?>
   <androidx.drawerlayout.widget.DrawerLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ColorPrime"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <!--   First for Check Wifi connect -->


   <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/layout_main"
       android:layout_height="match_parent"
       android:orientation="vertical">


<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />
       <include layout="@layout/layout_toast" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--  android:layout_above="@id/banner_footer"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:gravity="center">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_scan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/ColorPrime"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/card_color"
                app:strokeWidth="1dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_wifi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/ColorScound"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_wifi"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/wifiScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/card_wifi"
                android:layout_toRightOf="@id/card_wifi"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/WifiScaner"
                android:textColor="#fff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                tools:ignore="RtlCompat">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow__1_"
                    app:tint="@color/card_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow__1_"
                    app:tint="@color/white" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="?actionBarSize"
            android:background="@drawable/shper"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/WIFI_Qr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_qr_svgrepo_com"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/WIFI_QR"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!--      <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginTop="4dp"
                               android:layout_marginRight="16dp"
                               android:text="Never Check Today"
                               android:textColor="@color/ColorScound"
                               android:textSize="12sp" />-->
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Whois"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_wifi"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/WifiScanFragment"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!--                <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginTop="4dp"
                               android:layout_marginRight="16dp"
                               android:text="Never Check Today"
                               android:textColor="@color/ColorScound"
                               android:textSize="12sp" />-->
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/RouterLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/login_svgrepo_com"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/Login"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!--                <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginTop="4dp"
                               android:layout_marginRight="16dp"
                               android:text="Never Check Today"
                               android:textColor="@color/ColorScound"
                               android:textSize="12sp" />-->
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
<!--            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firewall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/firewall_svgrepo_com"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/Firewall"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        &lt;!&ndash;                <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginTop="4dp"
                               android:layout_marginRight="16dp"
                               android:text="Never Check Today"
                               android:textColor="@color/ColorScound"
                               android:textSize="12sp" />&ndash;&gt;
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/SpeedTest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_speed_test"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/SpeedTest"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!--      <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginTop="4dp"
                               android:layout_marginRight="16dp"
                               android:text="Never Check Today"
                               android:textColor="@color/ColorScound"
                               android:textSize="12sp" />-->
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/WifiHotspot"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_mobile"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/HotSpotFragment"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <!--                <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="16dp"
                               android:layout_marginTop="4dp"
                               android:layout_marginRight="16dp"
                               android:text="Never Check Today"
                               android:textColor="@color/ColorScound"
                               android:textSize="12sp" />-->
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/WifiInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_info"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="WIFI iNFO"
                            android:textColor="#FFF"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="New"
                            android:textColor="#FF6F00"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
<!--
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/WIFIWPS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/shield_keyhole_svgrepo_com"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:text="WIFI WPS (Not Root)"
                            android:textColor="#FFF"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="New"
                            android:textColor="#FF6F00"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/WiFiAnalyzer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_wifi_router"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="WiFi-Analyzer"
                            android:textColor="#FFF"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="New"
                            android:textColor="#FF6F00"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wifipassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_smart_padlock"
                        app:tint="@color/white"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/Router_Passwords"
                            android:textColor="#FFF"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="New"
                            android:textColor="#FF6F00"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow__1_"
                        app:tint="@color/white"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
        <!--   <FrameLayout
               android:id="@+id/my_template_main"
               android:layout_width="match_parent"
               android:visibility="gone"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginBottom="2dp"
               android:layout_marginTop="12dp"
               android:layout_height="wrap_content" />
-->

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

 <!--   <FrameLayout
        android:id="@+id/banner_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
    </FrameLayout>-->

   <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner"
        tools:ignore="MissingClass">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

</LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/drawer_menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>