<?xml version="1.0" encoding="UTF-8"?>
 <RelativeLayout
    tools:context=".Activity.RouterLogin"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/ColorPrime"
        android:id="@+id/load"
        android:layout_centerInParent="true"/>

    <WebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:visibility="gone"/>

</RelativeLayout>