<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ColorPrime"
    android:background="@color/ColorPrime"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/text"
        android:layout_marginBottom="16dp"
        app:tint ="@color/ColorScound"
        android:src="@drawable/ic_speed_test"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="250dp"
        android:id="@+id/text"
        android:textColor="#CBFFFFFF"
        android:gravity="center"
        android:text="@string/SpeedTest"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_speedTest"
        android:layout_centerHorizontal="true"
        app:strokeWidth="2dp"
        android:text="@string/Get_Start"
        android:textColor="#fff"
        android:backgroundTint="@color/ColorScound"
        app:strokeColor="@color/ColorScound"
        android:layout_marginTop="32dp"
        android:layout_below="@id/text"
        tools:ignore="MissingPrefix,UnusedAttribute" />

</RelativeLayout>