<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ColorPrime"
    android:id="@+id/onboarding_screen_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_onBoarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_top_150"
        android:layout_centerHorizontal="true"
        android:text="@string/Get_Start_now"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/ColorScound"
        android:id="@+id/start_onboarding"
        tools:ignore="UnusedAttribute" />

<com.google.android.material.tabs.TabLayout
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="24dp"
    android:id="@+id/TabLayout"
     app:tabBackground="@drawable/indicator_selector"
     app:tabIndicator="@drawable/indicator_selector"
     android:background="@android:color/transparent"
    app:tabIconTint="@color/white"
    tools:ignore="UnusedAttribute" />



</RelativeLayout>