# desktop-tutorial

./: .gitignore
Cleaner/: build.gradle
Cleaner/src/main/: AndroidManifest.xml
Cleaner/src/main/res/anim/: slide_left.xml  slide_right.xml  wait_anim.xml
Cleaner/src/main/res/drawable/: android_svgrepo_com.xml  apps_svgrepo_com__2_.xml  archive_svgrepo_com__1_.xml  broom_svgrepo_com.xml  complete_svgrepo_com.xml  doc_svgrepo_com.xml  exclamation_mark_circle_svgrepo_com.xml  file_1_svgrepo_com.xml  file_o_svgrepo_com.xml  filter_svgrepo_com__1_.xml  flash_svgrepo_com.xml  image_1_svgrepo_com.xml  indicator_default.xml  indicator_selected.xml  media_color_1_image_01_svgrepo_com.xml  music_1005_svgrepo_com.xml  video_playlist_svgrepo_com.xml
Cleaner/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Cleaner/src/main/res/layout/: activity_main.xml  bottom.xml  file_item.xml  fragment_cleaner_finish.xml  fragment_cleaner_home.xml  fragment_cleaner_process.xml  fragment_home.xml  fragment_list_package.xml  fragment_list_system.xml  fragment_media_choose.xml  fragment_media_home.xml  fragment_media_process.xml  fragment_package_finish.xml  fragment_package_scan.xml  fragment_packagelist.xml  fragment_permission_file.xml  fragment_privacy.xml  item_app.xml
Cleaner/src/main/res/menu/: home.xml  menufile.xml  menusearch.xml
Cleaner/src/main/res/navigation/: nav_home.xml  nav_packages.xml
Cleaner/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Cleaner/src/main/res/values-large/: dimens.xml
Cleaner/src/main/res/values-night/: themes.xml
Cleaner/src/main/res/values-normal/: dimens.xml
Cleaner/src/main/res/values-xlarge/: dimens.xml
Cleaner/src/main/res/xml/: file_paths.xml
InCognitoBrowser2/: build.gradle
InCognitoBrowser2/release/: output-metadata.json
InCognitoBrowser2/release/baselineProfiles/0/: app-release.dm
InCognitoBrowser2/release/baselineProfiles/1/: app-release.dm
InCognitoBrowser2/src/main/: AndroidManifest.xml
InCognitoBrowser2/src/main/res/animator/: anamia.xml  anmaition.xml
InCognitoBrowser2/src/main/res/color/: color_two.xml
InCognitoBrowser2/src/main/res/drawable/: add_to_home_screen.xml  arrow_up_right_svgrepo_com.xml  bing_logotype_svgrepo_com.xml  download_svgrepo_com.xml  download_svgrepo_com__4_.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_bookmark_svgrepo_com.xml  ic_desktop_svgrepo_com.xml  ic_error_svgrepo_com.xml  ic_exclamation_triangle_svgrepo_com.xml  ic_file_svgrepo_com__1_.xml  ic_google_svgrepo_com.xml  ic_home_line_house_property_svgrepo_com.xml  ic_home_svgrepo_com.xml  ic_incognito_svgrepo_com__2_.xml  ic_launcher_foreground.xml  ic_multiply_cancel_svgrepo_com.xml  ic_reload_svgrepo_com.xml  ic_setting_svgrepo_com__1_.xml  ic_star_svgrepo_com.xml  ic_star_svgrepo_com__1_.xml  info_svgrepo_com.xml  lock_svgrepo_com.xml  premium_svgrepo_com.xml  reload_svgrepo_com.xml  search_view.xml  shape_taps.xml  shape_top.xml
InCognitoBrowser2/src/main/res/layout/: accessibilitydialog.xml  activity_download.xml  activity_home.xml  activity_progress_download.xml  activity_setting.xml  file_model.xml  item_setting.xml  popup.xml  screen_layout_download.xml  searchlist.xml  tabs_dialog.xml
InCognitoBrowser2/src/main/res/menu/: more_bookmark.xml  more_dialog.xml  more_toolbar_download.xml  more_toolbar_history_bookmark.xml
InCognitoBrowser2/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
InCognitoBrowser2/src/main/res/values-ar/: strings.xml
InCognitoBrowser2/src/main/res/values-night/: themes.xml
InCognitoBrowserPro/: build.gradle
InCognitoBrowserPro/release/: output-metadata.json
InCognitoBrowserPro/release/baselineProfiles/0/: app-release.dm
InCognitoBrowserPro/release/baselineProfiles/1/: app-release.dm
InCognitoBrowserPro/src/main/: AndroidManifest.xml
InCognitoBrowserPro/src/main/res/anim/: popdown_anim.xml  popup_anim.xml
InCognitoBrowserPro/src/main/res/color/: color.xml
InCognitoBrowserPro/src/main/res/drawable/: __product_icons__1_.xml  animatorvectordrawable.xml  cancel_svgrepo_com.xml  down_arrow_5_svgrepo_com.xml  error_svgrepo_com.xml  frame_155.xml  home_2_svgrepo_com.xml  home_screen_svgrepo_com.xml  ic_data_svgrepo_com__1_.xml  ic_download_svgrepo_com__2_.xml  ic_home_svgrepo_com__3_.xml  ic_info_svgrepo_com.xml  ic_launcher_foreground.xml  ic_lock_closed_padlock_silhouette_svgrepo_com.xml  ic_no_internet_connection_sign_of_phone_interface_svgrepo_com.xml  ic_plus_svgrepo_com.xml  ic_search_svgrepo_com.xml  ic_share_svgrepo_com.xml  ic_unlocked_padlock_svgrepo_com.xml  ic_world_svgrepo_com.xml  plus_square_svgrepo_com.xml  print_svgrepo_com.xml  search_file_svgrepo_com.xml  setting_gear_svgrepo_com.xml  shaper.xml  share_android_svgrepo_com.xml  top_arrow_5_svgrepo_com.xml
InCognitoBrowserPro/src/main/res/layout/: activity_bookmark.xml  activity_home.xml  activity_progress_download.xml  activity_setting.xml  download_request_bootm_dialog.xml  download_request_dialog.xml  file_model.xml  fragment_download_list.xml  fragment_progress_download.xml  home_layout.xml  info_alter_diloag.xml  popup.xml  quick_setting_dialog.xml  screen_layout_download.xml  search_layout.xml  searchlist.xml  site_model.xml  ssl_error.xml  tabs.xml  view_no_connect.xml  webview_layout.xml
InCognitoBrowserPro/src/main/res/menu/: more_download.xml
InCognitoBrowserPro/src/main/res/values/: strings.xml
InCognitoBrowserPro/src/main/res/values-ar/: strings.xml
InCognitoBrowserPro/src/main/res/values-land/: attrs.xml
InCognitoBrowserPro/src/main/res/values-large/: bools.xml
InCognitoBrowserPro/src/main/res/values-sw600dp/: attrs.xml
InCognitoBrowserPro/src/main/res/xml/: file_paths.xml
InCognitoBrowserPro/src/main/values/: attrs.xml  ic_launcher_background.xml
NetworkToolsBackUpTwo/: build.gradle
NetworkToolsBackUpTwo/release/: output-metadata.json
NetworkToolsBackUpTwo/src/main/: AndroidManifest.xml
NetworkToolsBackUpTwo/src/main/res/anim/: slide_down.xml
(+702 files in other folders)
