<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/splash_screen"
    tools:context=".Activity.IntroActivity">
  <!-- if you wand add image above text app name -->

  <ImageView
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:id="@+id/image_splash"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_frame_55__1_"
        android:layout_marginBottom="32dp"
        android:layout_above="@id/Text_splash_screen"
/>


  <TextView
      android:id="@+id/Text_splash_screen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginBottom="16dp"
      android:text="@string/app_name"
      android:textSize="32sp"

      android:textStyle="bold" />
</RelativeLayout>
