<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


<com.google.android.material.card.MaterialCardView
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="?actionBarSize"
    android:layout_alignParentEnd="true"
    tools:ignore="RtlCompat">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cancel__2_"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:id="@+id/Cancelgift"
        tools:ignore="RtlCompat" />


</com.google.android.material.card.MaterialCardView>
    <FrameLayout
        android:id="@+id/my_template_ad_gift"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"/>

</RelativeLayout>