<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="@string/rate_us"
            android:id="@+id/Rate"
            />

        <item android:title="@string/Share"
            android:id="@+id/share"

            />

        <item android:title="@string/support"
            android:id="@+id/support"
            />

        <item android:title="@string/Privacy"
            android:id="@+id/Privacy"
            />
</menu>