<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/gift"
        android:title="Gift"
        android:icon="@drawable/ic_gift__1_"
        app:showAsAction="always"
        />
</menu>