<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home_"

        />


 <item
        android:id="@+id/MyWifi"
        android:icon="@drawable/wifi_1020_"
        android:title="WIFI"/>


    <item
        android:id="@+id/Setting"
        android:icon="@drawable/setting_"
        android:title="Setting"/>


</menu>