<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".activities.PermissionActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Manager"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The app needs access to usage data so that the app can show you how much apps are using your battery and internet"
            android:layout_margin="16dp"
            android:lineSpacingExtra="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckboxStorage"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="storage permission"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"        />



        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CheckboxDataUsage"
            android:text="Usage Data Permission"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            app:buttonTint="#0C5C14"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="START"
        android:textSize="18sp" />



    </RelativeLayout>



