<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textType"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:selectionRequired="true"
        android:id="@+id/chipGroup"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/UserChip"
            android:text="User App"
            android:checked="true"
            style="@style/Widget.Material3.Chip.Filter"
            android:textColor="@color/black"
            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SystemChip"
            android:textColor="@color/black"
            android:text="system App"
            style="@style/Widget.Material3.Chip.Filter"
            />

    </com.google.android.material.chip.ChipGroup>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listPermission"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBarPermissionApp"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="No application found"
            />



    </RelativeLayout>




</LinearLayout>