<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:background="?selectableItemBackground"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingBottom="10dp"
    android:paddingTop="14dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center"
        >

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="App"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usage_duration_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0h"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:progressDrawable="@drawable/bottomdialog"
                android:progressBackgroundTint="#CDCDCD"
                android:progressTint="@color/primaryColor" />

            <TextView
                android:id="@+id/usage_perc_tv"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textColor="@color/primaryTextColor"
                android:textAlignment="textEnd"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>