plugins {
    id 'com.android.application'
    /* id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'*/
}

android {
    namespace 'com.wifinet.internetcheck'
    compileSdk 34

    defaultConfig {
        applicationId "com.wifinet.internetcheck"
        minSdk 21
        targetSdk 33
        versionCode 99
        versionName "1.9.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "GGG", "\"${properties.getProperty("GGG")}\""

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.DamanSingh4321:ProProgressViews:v1.1'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('libs/AndroidNetworkTools.jar')
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /*implementation project(path: ':net')*/
    /*implementation project(path: ':networktools')*/

/*
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
*/

    implementation 'com.github.chandreshandroid:MaterialProgressButton:1.7'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation group: 'fr.bmartel', name: 'jspeedtest', version: '1.32.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    /*implementation project(':nativetemplates')*/
    implementation 'com.github.everhad:AndroidRatingStar:v1.0.4'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    /*implementation 'com.github.tejmagar:AndroidWiFiTools:1.0.2'*/
/*
    implementation 'com.github.custanator:upnpdiscovery:1.0.1'


*/
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
/*
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")
*/
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'


}