<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_item"
        android:icon="@drawable/open_file_svgrepo_com"
        android:title="dasdsadsad"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rotation_item"
        android:icon="@drawable/open_file_svgrepo_com"
        android:title="dsadasd"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accelerator_item"
        android:icon="@drawable/open_file_svgrepo_com"
        android:title="sss"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/dashboard_item"
        android:icon="@drawable/open_file_svgrepo_com"
        android:title="sdsad"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
</menu>