<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:backgroundTint="@color/bg"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_gravity="center"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="center"
                android:id="@+id/icon_File"
                />



        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/File_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/File_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textColorDescription"
                />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkboxFile"
            android:gravity="center"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginStart="21dp"
         android:backgroundTint="#DDDDDD"
         android:background="#DDDDDD"
         />-->

</LinearLayout>