<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:backgroundTint="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_lay"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select All Items"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:textStyle="bold"
                android:paddingEnd="16dp"
                android:textColor="@color/textColor"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkboxall"

                />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_lay_end"
            android:background="#DDDDDD"
            android:visibility="gone"
            android:backgroundTint="#DDDDDD"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Files"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RemoveFiles"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        android:text="@string/Remove"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:lottie_rawRes="@raw/loadingapp"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"/>
</RelativeLayout>