<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Fragments.MediaHomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:backgroundTint="@color/bg"
    tools:context=".Fragments.MediaHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/MediaLayout"
        android:background="@color/bg"
        android:visibility="gone"
        android:backgroundTint="@color/bg"
        tools:context=".Fragments.MediaHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Image"
        android:paddingStart="8dp"
        android:background="?selectableItemBackground"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/cardColorBackground"
            android:background="@color/cardColorBackground"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_1_svgrepo_com"
                android:layout_height="30dp"
                app:tint="@color/white"
                />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Images"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:id="@+id/sizeImages"
                android:text=""
                />

        </LinearLayout>

       <!-- <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrow_right_336_svgrepo_com"
            />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Video"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:background="?selectableItemBackground"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/cardColorBackground"
            android:background="@color/cardColorBackground"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/video_playlist_svgrepo_com"
                android:layout_height="30dp"
                app:tint="@color/white"
                />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Videos"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:id="@+id/sizeVideo"
                android:text=""
                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Audio"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="?selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            app:strokeWidth="0dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/cardColorBackground"
            android:background="@color/cardColorBackground"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/music_1005_svgrepo_com"
                android:layout_height="30dp"
                app:tint="@color/white"
                />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Audio"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:id="@+id/sizeAudio"
                android:text=""
                />

        </LinearLayout>

        <!--<ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrow_right_336_svgrepo_com"
            />-->

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/documents"
            android:paddingStart="8dp"
            android:background="?selectableItemBackground"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                app:cardElevation="0dp"
                android:elevation="0dp"
                android:layout_marginEnd="8dp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="12dp"
                android:background="@color/cardColorBackground"
                app:cardBackgroundColor="@color/cardColorBackground"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/doc_svgrepo_com"
                    android:layout_height="30dp"
                    app:tint="@color/white"
                    />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Documents"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#787878"
                    android:id="@+id/sizedocuments"
                    android:text=""
                    />

            </LinearLayout>

          <!--  <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/arrow_right_336_svgrepo_com"
                />
-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/archives"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:background="?selectableItemBackground"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:elevation="0dp"
                app:strokeWidth="0dp"
                android:background="@color/cardColorBackground"
                app:cardBackgroundColor="@color/cardColorBackground"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/archive_svgrepo_com__1_" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Archive"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#787878"
                    android:id="@+id/sizearchives"
                    android:text=""
                    />

            </LinearLayout>

     <!--       <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/arrow_right_336_svgrepo_com"
                />
-->
        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadingapp" />



</RelativeLayout>
</ScrollView>