<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_taps"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop ups"
        android:id="@+id/Cancel_item_setting"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:scaleType="centerInside"
        android:textStyle="bold"
        android:src="@drawable/ic_multiply_cancel_svgrepo_com"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        />
    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:checked="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:id="@+id/switchSetting"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:paddingEnd="16dp"
        android:layout_marginTop="-18dp"
        android:paddingStart="16dp"
        android:paddingBottom="24dp"
        android:id="@+id/check_state"
        />


</LinearLayout>