<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_taps"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:scaleType="centerInside"
                android:id="@+id/cancel_dialog"
                android:src="@drawable/ic_multiply_cancel_svgrepo_com" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Add_tabs"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="#ECF8EC"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="#7E7E7E"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_plus_svgrepo_com" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="New Tab " />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/More_Tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#E4E4E4"
        android:background="#E4E4E4"
        />

 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/List_Tabs"
     app:spanCount="2"
     android:backgroundTint="?attr/colorPrimary"
     android:background="?attr/colorPrimary"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
     />

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>