plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.kerolsmm.incognitopro'
    compileSdk 34

    defaultConfig {
        applicationId "com.kerolsmm.incognitopro"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.1.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    implementation libs.keyboardvisibilityevent
    implementation libs.glide
    annotationProcessor libs.compiler
/*
    implementation libs.play.services.ads
*/

    // So, make sure you also include that repository in your project's build.gradle file.
    implementation libs.review
    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:

    implementation libs.review.ktx

    def fragment_version = "1.6.2"
    // Java language implementation
    implementation libs.fragment

    def multidex_version = "2.0.1"
    implementation libs.androidx.multidex

    def appcompat_version = "1.5.1"
    implementation libs.androidx.appcompat.resources
    // implementation 'com.applovin.mediation:unityads-adapter:4.9.1.0'

    /* implementation 'androidx.annotation:annotation:1.6.0'*/
    implementation libs.androidx.core.splashscreen
    // implementation 'com.applovin:applovin-sdk:11.11.3'
    /* implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'*/


    implementation (libs.rxandroid)
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation (libs.rxjava)

    /*implementation(libs.user.messaging.platform)*/
    implementation libs.androidx.preference

}